<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="frontend/libraries/bootstrap/css/bootstrap.css" 
    />
    <link
    href="https://fonts.googleapis.com/css?family=Assistant:200,400,700&&display=swap"
    rel="stylesheet"
  />
  <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="frontend/styles/main.css" />
    <link rel="stylesheet" href="frontend/libraries/xzoom/dist/xzoom.css" />
    <link rel="stylesheet" href="frontend/libraries/gijgo/css/gijgo.min.css" />
</head>
<body>
    <div class="container">
        <nav class="row navbar navbar-expand-lg navbar-light bg-white">
          <div class="navbar-nav ml-auto mr-auto mr-sm-auto mr-lg-0 mr-md-auto"> 
          <a href="#" class="navbar-brand">
                <img src="frontend/images/logo.png" alt="Logo NOMADS">
            </a>
          </div>
            <ul class="navbar-nav mr-auto d-none d-lg-block">
              <li>
                <span class="text-muted"
                  >| &nbsp; Beyond the explorer of the world</span
                >
              </li>
            </ul>

        </nav>
    </div>
   <main>
     <div class="section-success d-flex align-items-center">
       <div class="col text-center">
         <img src="frontend/images/ic_mail.png" alt="" />
         <h1>Yay! Success</h1>
         <p>
           we've sent you email for trip instruction
           <br />
           please read it as well
         </p>
         <a href="index.html" class="btn btn-home-page mt-3 px-5">
           Home page
         </a>
       </div>
     </div>
   </main>
      <footer class="section-footer mt-5 mb-4 border-top">
        <div class="container pt-5 pb-5">
          <div class="row justify-content-center">
            <div class="col-12">
              <div class="row">
                <div class="col-12">
                  <div class="row">
                    <div class="col-12 col-lg-3">
                      <h5>FEATURES</h5>
                      <ul class="list-unstyled">
                        <li><a href="#">Reviews</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Social Media Kit</a> </li>
                        <li><a href="#">Affiliate</a> </li>
                      </ul>
                    </div>
                    <div class="col-12 col-lg-3">
                      <h5>ACCOUNT</h5>
                      <ul class="list-unstyled">
                        <li><a href="#">Refund</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Rewards</a></li>
                      </ul>
                    </div>
                    <div class="col-12 col-lg-3">
                      <h5>COMPANY</h5>
                      <ul class="list-unstyled">
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Media</a></li>
                      </ul>
                    </div>
                    <div class="col-12 col-lg-3">
                      <h5>Get Connected</h5>
                      <ul class="list-unstyled">
                        <li>Jakarta Selatan</li>
                        <li>Indonesia</li>
                        <li>0821 - 2222 - 8888</li>
                        <li>support@nomads.id</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container-fluid">
          <div
            class="row border-top justify-content-center align-items-center pt-4"
          >
            <div class="col-auto text-gray-500 font-weight-light">
              2019 Copyright Nomads • All rights reserved • Made in Jakarta
            </div>
          </div>
        </div>
      </footer>
    <script src="frontend/libraries/jquery/jquery-3.4.1.min.js"></script>
    <script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>
    <script src="frontend/libraries/retina/retina.min.js"></script>
    <script src="frontend/libraries/xzoom/dist/xzoom.min.js"></script>
    <script>
      $(document).ready(function() {
        $('.xzoom, .xzoom-gallery').xzoom({
          zoomWidth: 500,
          title: false,
          tint: '#333',
          Xoffset: 15
        });
        $('.datepicker').datepicker({
          uiLibrary: 'bootstrap4',
          icons: {
            rightIcon: '<img src="frontend/images/ic_doe.png" alt="" />'
          }
        });
      });
    </script>
      <script src="frontend/libraries/gijgo/js/gijgo.min.js"></script>
</body>
</html>